{
  "name": "Shopping Cart API",
  "description": "RESTful APIs demo for performing CRUD requests on a Shopping Cart database.",
  "repository": "https://github.com/michael-valdron/shopping-cart-api",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "heroku", "rest"],
  "image": "heroku/nodejs"
}
